    /*
    Flaticon icon font: Flaticon
    Creation date: 30/07/2018 05:39
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-share:before { content: "\f100"; }
.flaticon-layers:before { content: "\f101"; }
.flaticon-setup:before { content: "\f102"; }
.flaticon-vision:before { content: "\f103"; }
.flaticon-speed:before { content: "\f104"; }
    
    $font-Flaticon-share: "\f100";
    $font-Flaticon-layers: "\f101";
    $font-Flaticon-setup: "\f102";
    $font-Flaticon-vision: "\f103";
    $font-Flaticon-speed: "\f104";