<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Login Page Inherited -->
    <template id="pappaya_web_login" name="Pappaya Login" inherit_id="web.login">
        <xpath expr="//form[@class='oe_login_form']" position="replace">
            <form class="oe_login_form" role="form" t-attf-action="/web/login" method="post" onsubmit="this.action = '/web/login' + location.hash">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <div class="form-group field-db" t-if="databases and len(databases) &gt; 1">
                    <label for="db" class="col-form-label">Database</label>
                    <div t-attf-class="input-group {{'input-group-sm' if form_small else ''}}">
                        <input type="text" name="db" t-att-value="request.db" id="db" t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required" readonly="readonly"/>
                        <span class="input-group-append">
                            <a role="button" href="/web/database/selector" class="btn btn-secondary">Select <i class="fa fa-database" role="img" aria-label="Database" title="Database"></i></a>
                        </span>
                    </div>
                </div>
                <div class="form-group field-login">
                    <label for="login">Email</label>
                    <input type="text" placeholder="Email" name="login" t-att-value="login" id="login" t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required" autofocus="autofocus" autocapitalize="off"/>
                </div>
                <div class="form-group field-password">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" name="password" id="password" t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required" autocomplete="current-password" t-att-autofocus="'autofocus' if login else None" maxlength="4096"/>
                </div>
                <p class="alert alert-danger" t-if="error" role="alert">
                    <t t-esc="error"/>
                </p>
                <p class="alert alert-success" t-if="message" role="status">
                    <t t-esc="message"/>
                </p>
                <div t-attf-class="clearfix oe_login_buttons text-center mb-1 {{'pt-2' if form_small else 'pt-3'}}">
                    <button type="submit" class="btn btn-primary btn-block">Log in</button>
                    <div class="o_login_auth"/>
                </div>
                <input type="hidden" name="redirect" t-att-value="redirect"/>
            </form>
        </xpath>
    </template>

    <!-- Login Layout -->
    <template id="custom_login_layout" inherit_id="web.login_layout" name="Login Layout">
        <xpath expr="//div[@class='card-body']" position="replace">
            <div class="card-body">
                <div t-attf-class="text-center pb-3 border-bottom {{'mb-3' if form_small else 'mb-4'}}">
                    <img t-attf-src="/pappaya_theme/static/src/img/logo.png" alt="Logo" style="max-height:120px; max-width: 100%; width:auto"/>
                </div>
                <t t-raw="0"/>
               <div class="text-center small mt-4 pt-3 border-top" t-if="not disable_footer">
               </div>
            </div>
        </xpath>
    </template>
</odoo>