/* =====================================================================
 *   Addtional Updates or Changes
 * =================================================================== */

.colored {
    color: #e68d0c;
}

.text-white .box-info-1 .box-icon, .text-white .box-content, .text-white p {
    color: #fff;
}

.text-white .section-title::after {
    background-color: #fff;
}

.box-info-1 .box-icon {
    color: #d25527;
}

.color-bg-gradient, .icon.spaced.gradient-bg {
    background-image: linear-gradient(90deg, #d35400 0%, #db942a 100%);
}

input[type="submit"]:hover, input[type="submit"].form-control:hover {
    background-color: #d35400;
}

.banner-logo-pappaya {
    width: 150px;
    margin-bottom: 20px;
}