

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="col-md-12 col-sm-12 col-xs-12">
		<div class="col-md-5 col-sm-5 col-xs-5">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://maxvuetech.com/"> <img
                    src="icon.png">
                </a>
                <div class="oe_demo_footer oe_centeralign">MaxVueTech </div>
            </div>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">App Menu | App Swither</h2>
        <h3 class="oe_slogan"></h3>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="config1.png"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Normal View</h2>
        <h3 class="oe_slogan"></h3>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="config2.png"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Mobile Responsive Not Supported Yet</h2>
        <h3 class="oe_slogan"> Todo</h3>
        <h4 class="oe_slogan"> Responsive</h4>
        <h4 class="oe_slogan"> Atlassian UI/UX</h4>
        <h4 class="oe_slogan"> Sweetalert</h4>
        <h4 class="oe_slogan"> Kanban View</h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">Customization?</h2>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;" href="mailto:bornspy@gmail.com"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://www.maxvuetech.com/contactus"><i
            class="fa fa-phone"></i> Contact Us </a> 
            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://www.maxvuetech.com/contactus"><i
            class="fa fa-check-square"></i> Request Customization </a>
    </div>
</section>
