<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--Copyright 2015-2018 Ivan Yelizariev <https://it-projects.info/team/yelizariev>
    Copyright 2017 Ilmir Karamov <https://it-projects.info/team/ilmir-k>
    License MIT (https://opensource.org/licenses/MIT).-->
    <record id="default_logo_module" model="ir.config_parameter">
        <field name="key">web_debranding.default_logo_module</field>
        <field name="value">web_debranding</field>
    </record>
    <record id="base.main_partner" model="res.partner">
        <!-- <field name="image" /> -->
    </record>
    <record id="base.partner_root" model="res.partner">
        <field name="name">Bot</field>
        <field name="email">bot@example.com</field>
    </record>
</odoo>
