<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--Copyright 2015-2018 Ivan Yelizariev <https://it-projects.info/team/yelizariev>
    Copyright 2015 igallyamov <https://github.com/igallyamov>
    Copyright 2016 Stanislav Krotov <https://it-projects.info/team/ufaks>
    Copyright 2017 Ilmir Karamov <https://it-projects.info/team/ilmir-k>
    License MIT (https://opensource.org/licenses/MIT).-->
    <template
        id="debranding_title_js"
        name="Debranding title JS"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/web_debranding/static/src/css/web.css" />
            <script
                type="text/javascript"
                src="/web_debranding/static/src/js/base.js"
            />
            <script
                type="text/javascript"
                src="/web_debranding/static/src/js/dialog.js"
            />
            <script
                type="text/javascript"
                src="/web_debranding/static/src/js/dashboard.js"
            />
            <script
                type="text/javascript"
                src="/web_debranding/static/src/js/field_upgrade.js"
            />
            <script
                type="text/javascript"
                src="/web_debranding/static/src/js/native_notifications.js"
            />
            <script type="text/javascript" src="/web_debranding/static/src/js/bot.js" />
            <script
                type="text/javascript"
                src="/web_debranding/static/src/js/user_menu.js"
            />
        </xpath>
    </template>
</odoo>
