<?xml version="1.0" encoding="utf-8" ?>
<!--Copyright 2015-2018 Ivan Yelizariev <https://it-projects.info/team/yelizariev>
    Copyright 2015 igallyamov <https://github.com/igallyamov>
    Copyright 2016 Stanislav Krotov <https://it-projects.info/team/ufaks>
    Copyright 2017 Ilmir Karamov <https://it-projects.info/team/ilmir-k>
    Copyright 2017 auyeung112002 <https://github.com/auyeung112002>
    License MIT (https://opensource.org/licenses/MIT).-->
<odoo>
    <template id="login_layout" inherit_id="web.login_layout" priority="8">
        <xpath expr="//div[@t-if='not disable_footer']" position="replace" />
    </template>
    <!-- <template id="web_layout" inherit_id="web.layout">
        <xpath expr="//title" position="replace">
            <title t-esc="title" />
        </xpath>
        <xpath expr="//link[@rel='shortcut icon']" position="replace">
            <t
                t-set="favicon"
                t-value="request and request.env['ir.config_parameter'].sudo().get_param('web_debranding.favicon_url', '')"
            />
            <t t-if="favicon">
                <link rel="shortcut icon" t-att-href="favicon" type="image/x-icon" />
            </t>
        </xpath>
    </template> -->
</odoo>
