appdirs==1.4.4
avionix @ git+git://github.com/muthukswamy/avionix@4463328d8520a10cdcb609805e512f5a9f90ad52
black==20.8b1
boto3==1.17.10
botocore==1.20.10
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
fastapi==0.63.0
gitdb==4.0.5
GitPython==3.1.13
google-auth==1.27.0
grpcio==1.35.0
grpcio-tools==1.35.0
h11==0.12.0
idna==2.10
Jinja2==2.11.3
jmespath==0.10.0
kubernetes==11.0.0
MarkupSafe==1.1.1
mypy-extensions==0.4.3
oauthlib==3.1.0
openshift==0.11.2
pathspec==0.8.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pydantic==1.8.1
python-dateutil==2.8.1
python-string-utils==1.0.0
PyYAML==5.4.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.1
ruamel.yaml==0.16.12
s3transfer==0.3.4
six==1.15.0
smmap==3.0.5
starlette==0.13.6
supermutes==0.2.5
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.3
uvicorn==0.13.4
websocket-client==0.57.0
