<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model='ir.ui.view' id='pappaya_ad_list_tree_view'>
        <field name='name'>pappaya.ad.list.tree</field>
        <field name='model'>crm.lead</field>
        <field name='arch' type='xml'>
            <tree>
                <field name="name" placeholder="Ad Name"/>
                <field name='customer'/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="pappaya_ad_list_form_view">
        <field name="name">pappaya.ad.list.form</field>
        <field name="model">crm.lead</field>
        <field name="arch" type="xml">
            <form string="description">
                <sheet>
                    <field name="ad_image_file" widget='image' class="oe_right oe_avatar"/>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Ad Name"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="description"/>
                            <field name="ad_types"/>
                        </group>
                        <group>
                            <field name="ad_headline"/>
                            <field name="ad_link_url"/>
                            <field name="is_ad_live" invisible="1"/>
                            <field name="states" invisible="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="show_crm_lead_ad_list_action">
        <field name="name">Ad List</field>
        <field name="res_model">crm.lead</field>
        <field name="view_mode">tree,form</field>
        <field name="usage">menu</field>
    </record>

    <record model="ir.actions.act_window.view" id="action_ad_list_tree">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="pappaya_ad_list_tree_view"/>
        <field name="act_window_id" ref="show_crm_lead_ad_list_action"/>
    </record>

    <record model="ir.actions.act_window.view" id="action_ad_list_form">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="pappaya_ad_list_form_view"/>
        <field name="act_window_id" ref="show_crm_lead_ad_list_action"/>
    </record>

    <!-- <menuitem id="dash_crm_menu_show_ad_list" name="Ad List" parent="base.menu_board_root" action="show_crm_lead_ad_list_action" sequence="8"/> -->
</odoo>