<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <template id="pappaya_assets_common" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <!-- <link rel="stylesheet" href="/pappayalite_crm/static/src/css/custom_theme.css"/> -->
            <!-- <script type="application/javascript" src="/pappayalite_crm/static/src/js/custom_dashboard.js"/> -->
            <script type="application/javascript" src="/pappayalite_crm/static/src/js/hide_action_button.js"/>
        </xpath>
    </template>
</odoo>