<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Tree View Edit -->
        <record id="inherit_crm_tree_view" model="ir.ui.view">
            <field name="name">inherit.crm.lead.tree.opportunity</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_oppor" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="ad_image_file"/>
                    <field name="ad_types"/>
                    <field name="description"/>
                    <field name="ad_headline"/>
                    <field name="ad_link_url"/>
                    <!-- <field name="customer" string="Customer Name"/> -->
                </xpath>
                <xpath expr="//field[@name='contact_name']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='stage_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='email_from']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='phone']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <!-- List View Edit -->
        <record model="ir.ui.view" id="inherit_view_crm_case_tree_view_oppor">
            <field name="name">inherit.crm.lead.form</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_oppor" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="attributes">
                     <attribute name="string">Ad Name</attribute>
                     <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="attributes">
                     <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='team_id']" position="attributes">
                     <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='activity_ids']" position="attributes">
                     <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='activity_date_deadline_my']" position="attributes">
                     <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='expected_revenue']" position="attributes">
                     <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <!-- CRM FROM View -->
        <record model="ir.ui.view" id="inherit_view_crm_lead_view_form">
            <field name="name">inherit.crm.lead.form</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//header" position="replace">
                     <header>
                        <!-- <button string="Submit" type="object" name="ad_details_submit" class="oe_highlight" />
                        <button string="Pay/Recharge" type="action" name="%(pappayalite_crm.act_open_crm_lead_wizard_action)d" class="oe_highlight"/> -->

                        <field name="stage_id" widget="statusbar"
                            options="{'clickable': '1', 'fold_field': 'fold'}"
                            domain="['|', ('team_id', '=', team_id), ('team_id', '=', False)]"
                            attrs="{'invisible': ['|', ('active', '=', False), ('type', '=', 'lead')]}"/>
                    </header>
                </xpath>
               <!--  <xpath expr="//sheet/div/div[@class='oe_title']/h2[@class='no-gutters']" position="after">
                </xpath> -->
                <!-- <xpath expr="//sheet/div[@class='oe_title']/h2[@class='no-gutters']" position="attributes">
                     <attribute name="invisible">1</attribute>
                </xpath> -->
                <xpath expr="//div[@class='col']" position="replace">
                </xpath>
                <xpath expr="//field[@name='probability']" position="attributes">
                     <attribute name="nolabel">1</attribute>
                </xpath>
                <xpath expr="//field[@name='probability']" position="attributes">
                     <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//div[@id='probability']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//label[@for='probability']" position="attributes">  
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="attributes">
                     <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='team_id']" position="attributes">
                     <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='email_from']" position="attributes">
                     <attribute name="readonly">1</attribute>
                </xpath>
                <xpath expr="//field[@name='phone']" position="attributes">
                     <attribute name="readonly">1</attribute>
                </xpath>

                <!-- <xpath expr="//form/sheet/group/group[@name='lead_partner']/field[@name='partner_id']" position="replace">
                </xpath> -->
                <!-- <field name="partner_id" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="partner_name" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="options">{'no_open': True, 'no_create': True, 'no_create_edit': True}</attribute>
                </xpath> -->

                <xpath expr="//group[@name='lead_partner']/field[@name='partner_id']" position="attributes">
                     <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//group[@name='opportunity_partner']/field[@name='partner_id']" position="attributes">
                     <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='phone_state']" position="after">
                     <field name="customer" readonly="1"/>
                     <label for="street_page_lead" string="Address"/>
                        <div class="o_address_format">
                            <field name="street" readonly="1" id="street_page_lead" placeholder="Street..." class="o_address_street"/>
                            <field name="street2" readonly="1" placeholder="Street 2..." class="o_address_street"/>
                            <field name="city" readonly="1" placeholder="City" class="o_address_city"/>
                            <field name="state_id" readonly="1" class="o_address_state" placeholder="State" options='{"no_open": True}'/>
                            <field name="zip" readonly="1" placeholder="ZIP" class="o_address_zip"/>
                            <field name="country_id" readonly="1" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                        </div>
                        <field name="partner_name" readonly="1"/>
                </xpath>
                <xpath expr="//field[@name='date_deadline']" position="replace">
                    <field name="function" readonly="1"/>
                    <label for="mobile_page_lead" class="oe_inline"/>
                    <div class="o_row o_row_readonly">
                        <button name="phone_action_blacklist_remove" class="fa fa-ban text-danger"
                            title="This phone number is blacklisted for SMS Marketing. Click to unblacklist."
                            type="object" context="{'default_phone': mobile}" groups="base.group_user"
                            attrs="{'invisible': [('mobile_blacklisted', '=', False)]}"/>
                        <field name="mobile" id="mobile_page_lead" widget="phone" readonly="1"/>
                    </div>
                </xpath>

                <xpath expr="//field[@name='priority']" position="replace">
                </xpath>
                <xpath expr="//field[@name='tag_ids']" position="replace">
                </xpath>
                <xpath expr="//field[@name='lost_reason']" position="replace">
                </xpath>
                <xpath expr="//group[@name='opportunity_info']" position="attributes">
                     <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//notebook" position="replace">
                    <notebook>
                        <page string="Ad Information" name="lead_details">
                            <group>
                                <group>
                                    <!-- <field name="ad_slug_name"/> -->
                                    <field name="description"/>
                                    <field name="ad_headline"/>
                                    <field name="ad_content"/>
                                    <field name="ad_link_url"/>
                                    <field name="ad_image_file"/>
                                    <field name="ad_types" required="1"/>
                                    <!-- <field name="ad_plan"/> -->
                                </group>
                                <group >
                                    <!-- <field name="amount_net"/> -->
                                    <!-- <field name="amount_spent"/> -->
                                    <!-- <field name="brochure_link"/> -->
                                    <field name="ad_call_to_action"/>
                                    <!-- <field name="ad_cost_per_view"/>
                                    <field name="ad_cost_per_click"/> -->
                                    <!-- <field name="ad_valid_from"/>
                                    <field name="ad_valid_to"/> -->
                                    <field name="is_ad_live"/>
                                    <field name="states" invisible="1"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </xpath>
                <xpath expr="//button[@name='action_schedule_meeting']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//div[hasclass('oe_chatter')]" position="replace">
                </xpath>
            </field>
        </record>
        
        <!-- Kanban -->
        <record model="ir.ui.view" id="inherit_view_crm_case_kanban_view_leads">
            <field name="name">inherit.crm.lead.form</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_kanban_view_leads" />
            <field name="arch" type="xml">
                <xpath expr="//kanban[@default_group_by='stage_id']" position="attributes">
                     <attribute name="on_create"></attribute>
                </xpath>
                <xpath expr="//progressbar[@field='activity_state']" position="replace">
                </xpath>
                <!-- <xpath expr="//field[@name='expected_revenue']" position="after">
                     <field name="states"/>
                </xpath> -->

                <xpath expr="//div[@class='oe_kanban_content']" position="replace">
                    <div class="oe_kanban_content">
	                    <div class="o_kanban_record_title">
	                        <strong><field name="name"/></strong>
	                    </div>
	                    <div class="o_kanban_record_subtitle">
	                       <field name="customer"/>
	                    </div>
	                    <!-- <div>
                            <field name="ad_valid_from"/>
                        </div>
                        <div>
                            <field name="ad_valid_to"/>
                        </div>
	                    <div>
	                        <field name="states"/>
	                    </div> -->
	                    <div>
	                        <!-- <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/> -->
	                    </div>
	                    <div class="o_kanban_record_bottom">
	                         <div class="oe_kanban_bottom_left">
	                            <field name="ad_types"/>
	                        </div> 
	                        <div class="oe_kanban_bottom_right">
	                            <field name="user_id" widget="many2one_avatar_user"/>
	                        </div>
	                    </div>
	                </div>
                </xpath>
            </field>
        </record>

        <!-- 'My Pipeline' menu : Server action, act_window_views and act_windows -->
        <record model="ir.actions.act_window" id="crm.crm_lead_opportunities">
            <field name="name">Customer and Ad detail</field>
        </record>
        <record model="ir.actions.act_window" id="crm.crm_lead_action_pipeline">
            <field name="name">Customer and Ad detail</field>
        </record>
        
        <!-- IN Dashbaord show CRM-Ad details-->
	    <record model="ir.actions.act_window" id="show_crm_lead_opportunities">
	        <field name="name">CRM</field>
	        <field name="res_model">crm.lead</field>
	        <field name="view_mode">tree,form</field>
	        <field name="usage">menu</field>
	        <!-- <field name="view_id" ref="inherit_view_crm_case_tree_view_oppor"/> -->
	    </record> 

        <record model="ir.actions.act_window.view" id="action_show_crm_lead_opportunities_tree">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="inherit_crm_tree_view"/>
            <field name="act_window_id" ref="show_crm_lead_opportunities"/>
        </record>

        <record model="ir.actions.act_window.view" id="action_show_crm_lead_opportunities_form">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="inherit_view_crm_lead_view_form"/>
            <field name="act_window_id" ref="show_crm_lead_opportunities"/>
        </record>
	    <menuitem id="dash_crm_menu_show" name="Ad List" parent="base.menu_board_root" action="show_crm_lead_opportunities" sequence="6"/>
    </data>
</odoo>