<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model='ir.ui.view' id='crm_lead_customer_tree_view'>
        <field name='name'>crm.lead.customer.tree</field>
        <field name='model'>crm.lead</field>
        <field name='arch' type='xml'>
            <tree>
                <field name="customer" string="Customer First Name"/>
                <field name="partner_name" string="Company Name"/>
                <field name="mobile" string="Mobile Number"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="crm_lead_customer_form_view">
        <field name="name">crm.lead.customer.form</field>
        <field name="model">crm.lead</field>
        <field name="arch" type="xml">
            <form create="false">
                <sheet>
                    <group>
                        <group>
                            <!-- <field name="name" required="0" invisible="1"/> -->
                            <field name="customer" string="Customer First Name"/>
                            <field name="partner_name" string="Company Name"/>
                            <field name="street" string="Address"/>
                            <field name="email_from" string="Company Email"/>
                            <field name="mobile" string="Mobile Number"/>
                        </group>
                        <group>
                            <field name="function" string="Description of the customer"/>
                            <field name="phone" string="Telephone Number"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Bank Details">
                            <group>
                                <group>
                                    <field name="bank_name" string="Bank Name"/>
                                    <field name="bank_address" string="Bank Address"/>
                                    <field name="bank_account_number" string="Bank Account Number"/>
                                    <field name="bank_ifsc_code" string="Bank IFSC Code"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="show_crm_lead_customers">
        <field name="name">Customers</field>
        <field name="res_model">crm.lead</field>
        <field name="view_mode">form</field>
        <field name="usage">menu</field>
    </record>

<!--     <record model="ir.actions.act_window.view" id="action_crm_lead_customer_tree">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="crm_lead_customer_tree_view"/>
        <field name="act_window_id" ref="show_crm_lead_customers"/>
    </record> -->

    <record model="ir.actions.act_window.view" id="action_crm_lead_customer_form">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="crm_lead_customer_form_view"/>
        <field name="act_window_id" ref="show_crm_lead_customers"/>
    </record>

    <menuitem id="dash_crm_menu_show_customer" name="Customers" parent="base.menu_board_root" action="show_crm_lead_customers" sequence="5"/>
</odoo>