<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--                                  Flight List View                         -->
    <record model='ir.ui.view' id='flight_list_tree_view'>
        <field name='name'>flight.tree.view</field>
        <field name='model'>pappaya.flights</field>
        <field name='arch' type='xml'>
            <tree>
                <field name="flight_name"/>
                <field name="flight_valid_from"/>
                <field name="flight_valid_to"/>
                <field name="keywords"/>
                <field name="keyword_text"/>
                <field name="amount"/>
                <field name="is_flight_live"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="flight_ad_wizard_view">
        <field name="name">flight.add.ad.wizard</field>
        <field name="model">flight.ads.wizard</field>
         <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="ad_id" options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
                    </group>
                </group>
                <footer>
                    <button string="Add Ad" name="add_flight_ad" class="oe_highlight" type="object"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

     <record id="action_open_flight_ads_wizard" model="ir.actions.act_window">
        <field name="name">Ads</field>
        <field name="res_model">flight.ads.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="flight_ad_wizard_view"/>
        <field name="target">new</field>
    </record>

    <record model="ir.ui.view" id="flight_list_form_view">
        <field name="name">flight.list.form.view</field>
        <field name="model">pappaya.flights</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="Submit" class="oe_highlight" />
                    <button string="Pay/Recharge" class="oe_highlight"/>
                    <button name="%(pappayalite_crm.action_open_flight_ads_wizard)d" type="action" string="Add Ad" class="oe_highlight"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="flight_name" string="Flight Name"/>
                        <h1><field name="flight_name"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="flight_valid_from"/>
                            <field name="flight_valid_to"/>
                            <field name="keywords"/>
                            <field name="keyword_text"/>
                            <field name="amount"/>
                        </group>
                        <group>
                            <field name="view_cost"/>
                            <field name="click_cost"/>
                            <field name="ad_id"/>
                            <field name="is_flight_live"/>
                            <field name="flight_status"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--                                  Flight List Action                         -->
    <record model="ir.actions.act_window" id="flight_list_screen_action">
        <field name="name">Flight List</field>
        <field name="res_model">pappaya.flights</field>
        <field name="view_mode">tree,form</field>
        <field name="usage">menu</field>
    </record>

    <record model="ir.actions.act_window.view" id="action_flight_list_screen_tree">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="flight_list_tree_view"/>
        <field name="act_window_id" ref="flight_list_screen_action"/>
    </record>

    <record model="ir.actions.act_window.view" id="action_flight_list_screen_form">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="flight_list_form_view"/>
        <field name="act_window_id" ref="flight_list_screen_action"/>
    </record>

    <menuitem id="flight_list_screen_" name="Flight List" parent="base.menu_board_root" action="flight_list_screen_action" sequence="10"/>

</odoo>