<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Form View Edit -->
        <record model="ir.ui.view" id="inherit_view_view_partner_form">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="before">
                     <header>
                        <button string="Pay/Recharge"
                            class="oe_highlight" />
                    </header>
                </xpath>
            </field>
        </record>
    </data>
</odoo>