<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Hide the button Log in as superuser  -->
    <!-- <template id="pappaya_web_login" name="Pappaya Login" inherit_id="web.login">
        <xpath expr="//t[@t-if='debug']" position="replace">
            <t t-if="debug">
                <button type="submit" name="redirect" value="/web/become" class="btn btn-link btn-sm btn-block">Log in as superuser</button>
            </t>
        </xpath>
    </template>
 -->
    <!-- Removed Manage Database link -->
    <template id="pappaya_web_login_layout" name="Pappaya Login Layout" inherit_id="web.login_layout">
        <xpath expr="//div[@class='card-body']" position="replace">
            <div class="card-body">
               <div t-attf-class="text-center pb-3 border-bottom {{'mb-3' if form_small else 'mb-4'}}">
                   <img t-attf-src="/web/binary/company_logo{{ '?dbname='+db if db else '' }}" alt="Logo" style="max-height:120px; max-width: 100%; width:auto"/>
               </div>
               <t t-raw="0"/>
               <div class="text-center small mt-4 pt-3 border-top" t-if="not disable_footer">
               </div>
           </div>
        </xpath>
    </template>
</odoo>