<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem id="menu_ad_verification_root" name="Ad Verification"/>
        <menuitem id="menu_ad_verification_main" name="Ad Verification Screen" parent="menu_ad_verification_root"/>

        <record id="view_ad_verification_tree" model="ir.ui.view">
            <field name="name">ad.verification.tree</field>
            <field name="model">ad.verification</field>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="name"/>
                    <field name="ad_name"/>
                    <field name="ad_type"/>
                    <field name="status"/>
                    <field name="ad_validfrom"/>
                    <field name="ad_validto"/>
                </tree>
            </field>
        </record>
        <record id="view_ad_verification_form" model="ir.ui.view">
            <field name="name">ad.verification.form</field>
            <field name="model">ad.verification</field>
            <field name="arch" type="xml">
                <!-- <form create="false" edit="false"> -->
                <form create="false" >
                    <header>
                        <button string="Verify" type="object" name="ad_verify" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'submitted')]}"/>
                        <button string="Upload" type="object" name="ad_upload" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'verified')]}"/>
                        <!-- <button string="Upload" type="object" name="done_progressbar"  class="oe_highlight" attrs="{'invisible': [('state', 'in', ('submitted','verified')) ]}"/> -->
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="name" readonly="1"/>
                            <field name="ad_type" readonly="1"/>
                            <field name="ad_name" readonly="1"/>
                            <field name="status" readonly="1"/>
                            <field name="ad_validfrom" readonly="1"/>
                            <field name="ad_validto" readonly="1"/>
                            <field name="state" readonly="1"/>
                            <field name="ad_crm_details_id" invisible="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="action_ad_verification" model="ir.actions.act_window">
            <field name="name">Ad Verification</field>
            <field name="res_model">ad.verification</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem id="menu_ad_verification" name="Ad Verification" parent="menu_ad_verification_main" 
            groups="pappayalite_crm.pappaya_finance_team,pappayalite_crm.pappaya_l1_team,base.group_erp_manager" action="action_ad_verification"/>
    </data>
</odoo>
