body{
    font-family: 'Roboto', helvetica, arial, sans-serif !important;
}
header .o_main_navbar{ 
    margin-left: 220px;
    height: auto !important;
    float: left;
    width: calc(100% - 220px);
    box-shadow: none !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
    transition: all .2s linear
}
.o_menu_systray{ padding: 5px !important}
.logo{
    padding: 6px 15px;
    width: 220px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.o_main{ 
    margin-left: 220px
}
.side-menu{
    position: fixed; 
    width: 220px;
    height: 100%;
    background: #37424d;
    z-index: 1;
    left: 0;
    font-size: 14px;
    transition: all .2s linear
}
.side-menu li {
    list-style: none;
    float: left;
    width: 100%;
    position: relative
}
.side-menu li a {
    float: left;
    width: 100%;
    padding: 10px;
    color: #fff !important;
    line-height: 26px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
}
.side-menu li a:hover {
    background: rgba(255, 255, 255, 0.23) !important
}
.o_content{
    background: #fff;
    margin-top: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.06), 0 0 0px 0px rgba(63, 63, 68, 0.1) !important;
}
.o_control_panel{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.06), 0 0 0px 0px rgba(63, 63, 68, 0.1) !important;
    border-bottom: none !important;
    border-radius: 5px
}
.o_menu_sections{ padding: 10px}
/* ul.o_menu_sections li.show{ background-color: #283847 !important;} */
ul.o_menu_apps li.dropdown.show .dropdown-menu{
    top: 0 !important
}
/* li:not(.o_user_menu).show, ul.o_menu_sections li.active-menu.show {
    background-color: #75bb23 !important
} */
.o_main_navbar > ul > li > a, .o_main_navbar > ul > li > label, .o_menu_sections .dropdown-item{
    color: #fff !important
}
.o_menu_sections .dropdown-menu{
    background-color: transparent;
    font-size: 14px;
    position: relative;
    width: 100%;
}
.show .dropdown-menu .dropdown-header {
    float: left;
    color: #74bb28 !important
}
.active-menu.togglemenu .o_menu_header_lvl_1{
    background-color:#D25527 !important;
}
.active-menu .o_menu_entry_lvl_1{
    background-color:#D25527 !important;
    border-radius: 4px;
}
.active-menu .dropdown-toggle, .active-menu .dropdown-toggle:hover{
    background-color:#D25527 !important;
}
.dropdown-menu .dropdown-item{
    padding: 10px 20px !important;
    line-height: 26px;
}
.o_main_navbar .dropdown-menu{
    margin-top: 5px !important;
    padding: 0;
}
.dropdown-menu .dropdown-item:hover{
    background: rgba(255, 255, 255, 0.23) !important;
}
.o_main_navbar .dropdown-menu, .o_main_navbar .show .dropdown-toggle, .togglemenu .o_menu_header_lvl_1{
    background: rgba(255, 255, 255, 0.1) !important;
    border-radius: 4px;
}
.o_main_navbar .show .dropdown-toggle .fa-chevron-down, .active-menu.togglemenu .fa-chevron-down{
    transform: rotate(180deg)
}
.o_main_navbar .active-menu.show .dropdown-toggle{
    background-color:#D25527 !important;
}
.dropdown-item:hover, .dropdown-item:focus{
    background-color: transparent !important
}
.o_cp_left .btn-primary, .oe_module_action .btn-primary, .o_statusbar_buttons .btn-primary, .btn-primary:hover{
    background: #D25527 !important;
    border: 1px solid #D25527 !important
}
.btn-secondary, .btn-secondary:hover {
    border: 1px solid #e5e5e5 !important;
    background-color: #eee !important;
    color: #444 !important
}
.o_menu_brand{
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    float: left;
    width: 100%;
    text-transform: uppercase;
}
.o_mail_systray_item{ display: none !important}
.o_main_navbar {
    border-bottom: none !important;
    background-color: #fff !important;
    box-shadow: 0 0 9px #ccc;
    z-index: 1
}
.o_user_menu .dropdown-toggle{ color: #333 !important}
.o_menu_apps .full{ color: #2f4050 !important}
.o_menu_systray .o_user_menu + .o_user_menu { display: none}
.btn-group > .btn.active{
    z-index: 0 !important
}
.o_main_content, .o_view_controller{
    padding: 15px;
}
.table-responsive table{
    border-collapse: collapse
}
.table-responsive table thead{
    border-bottom: 0px solid #2D8BD5 !important;
    background: #2D8BD5 !important;
    color: #ffffff !important;
}
.table-responsive table tbody td, .table-responsive table thead th{
    border: 1px solid #ccc !important
}
.o_list_view tfoot{
    display: none !important
}
.o_menu_apps li.dropdown.show .dropdown-menu.o_application_switcher{
    position: absolute !important;
    z-index: 10001 !important;
    min-width: 341px !important;
    will-change: transform !important;
    background-color: white !important;
    max-height: 300px !important;
    height: 300px !important;
    width: 200px !important;
    max-width: 200px !important;
    top: 0px !important;
    left: 0px !important;
    transform: translate3d(0px, 46px, 0px) !important;
}
.o_application_switcher a.o_app.o_menuitem{
    width: 22% !important
}
.o_application_switcher .o_application_switcher_scrollable .o_apps .o_app .o_caption{
    color: #333 !important
}
ul.o_menu_apps .dropdown.show {
    background: #eeeeee !important
}
.o_menu_apps .full .fa-th {
    padding: 15px 5px 0px 5px !important
}
a.o_app.o_menuitem.active {
    box-shadow: 0 0 0px 1px #74bb28;
    background: #f6f6f6 !important;
}
.o_extra_menu_items ul.dropdown-menu{ 
    position: relative !important;
    left: 0 !important;
    display: block !important;
    background-color: #2f4050 !important;
    box-shadow: none;
    padding: 0;
    margin: 0
}
.o_extra_menu_items ul.dropdown-menu li a {
    padding: 10px !important
}
.o_extra_menu_items .nav-link.dropdown-toggle.o-no-caret{ display: none !important}
.btn {
    border-radius: 3px !important;
    padding: 8px 16px !important;
}
.o_cp_bottom_right .btn {
    padding: 0.375rem 0.75rem !important;
}
.btn-fill-primary, .btn-primary{ background-color: #D25527; border-color: #D25527;}
.table-responsive table tbody td, .table-responsive table thead th {
    border: 1px solid #ccc !important;
    padding: 5px 8px;
}
.o_list_view .o_list_table{ border-collapse: collapse;}
.table-responsive table thead th{
    border: 1px solid #fff !important;
    background-color: #2D8BD5 !important
}
.o_list_view .o_list_table thead th:focus, .o_list_view .o_list_table tbody.o_keyboard_navigation td:focus-within{
    background-color: #2D8BD5 !important
}
.custom-control.custom-checkbox .custom-control-input:not(:checked):not(:indeterminate) ~ .custom-control-label:before {
    outline: none !important;
    border: 1px solid;
    padding: 7px !important;
}
.custom-control-input:checked ~ .custom-control-label::before{
    border-color: #000; padding: 7px;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    background-size: 10px;
    background-position: 1px 3px;
}
.custom-control-label::after{
    left: -1.3rem !important;
}
.o_search_options .o_dropdown_toggler_btn:first-child {
    margin-right: 0px;
}
.dropdown-menu.dropdown-menu-right.show {
    display: block !important;
    background-color: #fff !important;
}
.dropdown-menu.o_application_switcher.show {
    display: table !important;
}
.o_main_navbar .dropdown-menu.show {
    max-height: 300px !important;
}
.togglemenu .dropdown-menu{
    max-height: 300px;
    min-width: 100%;
    overflow: auto;
}
.togglemenu .dropdown-menu .dropdown-header {
    float: left;
    color: #74bb28 !important;
}
.togglemenu .dropdown-menu{ display: block !important;}
.active-leafmenu{ 
    background: rgba(255,255,255,.2) !important;
}
.o_required_modifier.o_input, .o_required_modifier .o_input{ background-color: transparent !important}
label.o_form_label.o_required_modifier {
    position: relative;
}
label.o_form_label.o_required_modifier:after {
    content: "*";
    position: absolute;
    color: #dc3545 !important;
    right: -8px;
}
.o_form_view .oe_button_box{
    margin: 0 0 24px !important
}
.o_field_widget.o_field_many2manytags .o_tag_color_0{
    box-shadow: none !important
}
.o_kanban_view.o_kanban_ungrouped .o_kanban_record{
    margin: 10px !important;
    border-radius: 5px;
    box-shadow: 0 0 8px 0px #ecf6ff;
}
.o_form_view .o_form_sheet_bg{
    background-color: #fff !important;
}
.o_form_view .o_form_sheet_bg .o_form_sheet {
    max-width: 100% !important;
    border: none !important;
    box-shadow: none !important
}
.o_form_view .o_form_statusbar {
    height: auto !important;
    padding: 5px !important;
}
.o_action_manager {
    width: calc(100% - 220px);
    margin-left: 220px;
    transition: all .2s linear
}
.notadminuser .o_menu_apps{display: none}
.o_content{ padding:10px}
.table-responsive table thead th {
    background-color: #fff !important;
    color: #9A9A9A !important;
    font-weight: normal !important;
    text-transform: uppercase !important;
    font-size: 12px !important;
}
.table-responsive table tbody td{
    border: none !important;
    border-top: 1px solid #ddd !important;
    padding: 12px 8px !important
}
.table-responsive table thead th{
    border: none !important;
    padding: 12px 8px !important
}
.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #f9f9f9 !important;
}
.o_control_panel .breadcrumb {
    font-size: 14px;
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:before, .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(:first-child):after {
    border-top: 18px solid transparent !important;
    border-bottom: 18px solid transparent !important;
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled {
    background-color: #d25527 !important;
    color: #fff !important;
}
.table-responsive table thead {
    border: none !important;
    background-color: #fff !important;
}
.o_list_view .o_list_table thead th:focus, .o_list_view .o_list_table tbody.o_keyboard_navigation td:focus-within {
    background-color: #fff !important;
}
.modal.o_technical_modal .modal-content .modal-header .modal-title {
    font-size: 22px;
    font-weight: 300;
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled:after {
    border-left-color: #d25527 !important
}
input[type="text"]:not(.o_searchview_input), input[type="password"], input[type="number"], textarea, select, .o_form_view.o_form_editable .o_form_field_many2manytags, .o_input .o_input{
    border-radius: 4px !important;
    border: 1px solid #ccc !important;
    padding: 9px !important;
}
.o_web_client input:focus, .o_web_client textarea:focus, .o_web_client select:focus{
    border-bottom: 1px solid #ccc !important;
}

.o_field_widget .o_input_dropdown .o_dropdown_button:before, .o_datepicker .o_datepicker_button:before{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    content: "";
    display: inline-block;
    z-index: 1002;
    position: absolute;
    top: 6px;
}
.o_field_widget .o_input_dropdown .o_dropdown_button:after{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid;
}
.o_field_widget .o_input_dropdown .o_dropdown_button, .o_datepicker .o_datepicker_button {
    position: absolute;
    top: 9px;
    left: auto;
    bottom: auto;
    right: 8px;
}
.o_datepicker .o_datepicker_button:after{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid;
}
.menu-collapse .side-menu{ left: -220px}
.menu-collapse .o_action_manager, .menu-collapse .o_main_navbar{ margin: 0; width:100%}
.hamburger-menu{ display: none}
@media only screen and (max-width: 767px){
    .hamburger-menu{ display: block}
    .o_main_navbar, .o_action_manager{ width: 100% !important}
    .menu-collapse .hamburger-menu i{ transform: rotate(180deg);}
    .o_search_options .o_dropdown_chevron{ display: none;}
    .btn{ padding: 8px 7px !important}
    .o_cp_bottom, .o_cp_bottom_left, .o_cp_bottom_right, .o_cp_top{ display: block !important}
    .o_list_buttons{ float: left !important}
    .o_cp_bottom_right, .o_cp_pager{ float: right !important; margin: 5px 0}
    .o_cp_bottom_right .o_search_options{ float: left !important; margin: 5px 0; width: 100%}
    .o_cp_bottom_right, .o_cp_top_right, .o_cp_top_left, .o_form_view .o_group .o_group_col_5{ width: 100%}
    .o_form_view .o_form_sheet_bg .o_form_sheet{ min-width: 100% }
    .o_inner_group.o_group_col_6{ width: 100% !important}
    .o_form_statusbar, .o_statusbar_buttons{ display: block !important; width: 100%}
    .o_form_view .o_group .o_group_col_1{ width: auto}
    .o_kanban_view.o_kanban_ungrouped .o_kanban_record{ margin: 5px 0 !important}
}

.notadminuser .o_menu_apps{
  display:block !important;
}
html .o_web_client > .o_action_manager > .o_action > .o_content{
  z-index:0;
}
