<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
        <!-- Schools -->
        <record id="view_pappayalite_registration_tree" model="ir.ui.view">
            <field name="name">pappayalite.registration.tree</field>
            <field name="model">pappayalite.registration</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Registration User Records" create="false">
                    <field name="school_name"/>
                    <field name="first_name"/>
                    <field name="last_name"/>
                    <field name="email"/>
                    <field name="phone"/>
                </tree>
            </field>
        </record>

        <record id="view_pappayalite_registration_form" model="ir.ui.view">
            <field name="name">pappayalite.registration.form</field>
            <field name="model">pappayalite.registration</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Registration User" create="false">
                    <header>
                        <button string="Done" class="oe_highlight" type="object" name="ready_progressbar" attrs="{'invisible': [('state', 'in', ('requested'))]}"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <group attrs="{'readonly': [('state', 'not in', ['draft'])]}">
                                <field name="school_name" required="1"/>
                                <field name="school_code" readonly="1"/>
                                <field name="build_domain" readonly="1"/>
                                <field name="address_1" required="1"/>
                                <field name="address_2" required="1"/>
                            </group>
                            <group attrs="{'readonly': [('state', 'not in', ['draft'])]}">
                                <field name="address_city" required="1"/>
                                <field name="address_state" required="1"/>
                                <field name="address_pincode" required="1"/>
                                <field name="address_country" required="1"/>
                            </group>
                        </group>
                        <group>
                            <group attrs="{'readonly': [('state', 'not in', ['draft'])]}">
                                <field name="first_name" required="1"/>
                                <field name="last_name" required="1"/>
                            </group>
                            <group attrs="{'readonly': [('state', 'not in', ['draft'])]}">
                                <field name="email" required="1"/>
                                <field name="phone" required="1"/> 
                                <field name="password" password="False" required="1"/>
                            </group>
                        </group>
                        <group>
                            <field name="tenant_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_pappayalite_registration_search" model="ir.ui.view">
            <field name="name">pappayalite.registration.search</field>
            <field name="model">pappayalite.registration</field>
            <field name="type">search</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Registration User">
                    <field name="first_name" select="True"/>
                    <field name="last_name" select="True"/>
                    <field name="school_name" select="True"/>
                </search>
            </field>
        </record>

        <record id="act_open_pappayalite_registration_view" model="ir.actions.act_window">
            <field name="name">Registration</field>
            <field name="res_model">pappayalite.registration</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain"></field>
            <field name="search_view_id" ref="view_pappayalite_registration_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No registrations found. Let's create one!                    
                </p>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_pappayalite_registration_view_form">
            <field name="act_window_id" ref="act_open_pappayalite_registration_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_pappayalite_registration_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_pappayalite_registration_view_tree">
            <field name="act_window_id" ref="act_open_pappayalite_registration_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_pappayalite_registration_tree"/>
        </record>

        <menuitem id="menu_pappayalite_registration"
                  sequence="20"
                  name="Schools"
                  action="act_open_pappayalite_registration_view"
                  groups="base.group_erp_manager"/>


        <!-- Tenants -->
        <record id="act_open_pappayalite_tenant_view" model="ir.actions.act_window">
            <field name="name">Tenants</field>
            <field name="res_model">pappayalite.tenant.build</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain"></field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No tenants found. Let's create one!
                </p>
            </field>
        </record>

        <record id="view_pappayalite_tenant_tree" model="ir.ui.view">
            <field name="name">pappayalite.tenant.build.tree</field>
            <field name="model">pappayalite.tenant.build</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Tenant Records" create="false">
                    <field name="namespace"/>
                    <field name="build_domain"/>
                    <field name="app_registry"/>
                    <field name="app_repository"/>
                    <field name="app_version"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_pappaya_tenant_build_form" model="ir.ui.view">
            <field name="name">pappayalite.tenant.build.form</field>
            <field name="model">pappayalite.tenant.build</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form create="false">
                    <header>
                        <button name="reset_state_build_started" states="failed" string="Reset to Build Started" type="object" class="oe_highlight"/>
                        <button name="reset_state_ready" states="failed" string="Reset to Ready" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                         <group>
                            <group>
	                            <field name="namespace" />
	                            <field name="build_name" readonly="1"/>
	                            <field name="build_domain" readonly="1"/>
	                            <field name="odoo_username" readonly="1"/>
	                        </group>
                            <group>
                                <field name="app_registry"/>
                                <field name="app_repository"/>
	                            <field name="app_version"/>
	                            <field name="max_cpu"/>
	                            <field name="max_memory"/>
	                            <field name="storage_class" readonly="1"/>
                            </group>
                            <group>
	                            <field name="is_mail_send" force_save="1" readonly="1"/>
                                <field name="build_failed_mail_sent" invisible="1" string="Failed Mail Sent"/>
	                            <field name="run_number_of_time" force_save="1" readonly="1"/>
	                            <field name="status" force_save="1" readonly="1"/>
                                <field name="message" force_save="1" readonly="1"/>
                            </group>
                            <group>
	                            <field name="registration_id" readonly="1">
                                    <tree>
                                        <field name='school_name'/>
                                        <field name='address_city'/>
                                        <field name='address_state'/>
                                    </tree>
                                </field>
                            </group>
                         </group>
                    </sheet>
                    <div class="oe_chatter">
	                    <!-- <field name="message_follower_ids" widget="mail_followers"/> -->
	                    <field name="message_ids" widget="mail_thread"/>
	                </div>
                </form>
            </field>
        </record>

        <menuitem id="menu_pappayalite_tenant"
                  sequence="20"
                  name="Tenants"
                  action="act_open_pappayalite_tenant_view"
                  groups="base.group_erp_manager"/>


        <!-- Config template  -->
        <record id="config_setting_for_the_build" model="ir.ui.view">
            <field name="name">Config Setting</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[@id='companies']" position="before">
                    <div id="build_config">
                        <h2>Configuration for the tenant-api</h2>
                        <div class="row mt16 o_settings_container" name="build_config_setting">
                            <div class="col-12 col-lg-6 o_setting_box" >
                                <div class="o_setting_right_pane col-lg-12">
                                    <label for="tenant_api_url" string="Tenant API URL" class="col-3 col-lg-4 text-muted"/>
                                    <field name="tenant_api_url" />
                                    <br/>
                                    <label for="limit_set" string="Schedular Limit" class="col-3 col-lg-4 text-muted"/>
                                    <field name="limit_set" />
                                    <br/>
                                    <label for="odoo_username" string="Super User Username" class="col-3 col-lg-4 text-muted"/>
                                    <field name="odoo_username" />
                                    <br/>
                                    <label for="namespace_prefix" string="Namespace Prefix" class="col-3 col-lg-4 text-muted"/>
                                    <field name="namespace_prefix" />
                                    <br/>
                                    <label for="build_tld" string="Build Top Level Domain (TLD)" class="col-3 col-lg-4 text-muted"/>
                                    <field name="build_tld" />
                                    <br/>
                                    <label for="app_registry" string="App Registry" class="col-3 col-lg-4 text-muted"/>
                                    <field name="app_registry"/>
                                    <br/>
                                    <label for="app_repository" string="App Repository" class="col-3 col-lg-4 text-muted"/>
                                    <field name="app_repository"/>
                                    <br/>
                                    <label for="app_version" string="App Version" class="col-3 col-lg-4 text-muted"/>
                                    <field name="app_version" />
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box" id="companies_setting">
                                <div class="o_setting_right_pane col-lg-12">
                                    <label for="max_cpu" string="Max CPU" class="col-3 col-lg-4 text-muted"/>
                                    <field name="max_cpu"/>
                                    <br/>
                                    <label for="max_memory" string="Max Memory" class="col-3 col-lg-4 text-muted"/>
                                    <field name="max_memory"/>
                                    <br/>
                                    <label for="storage_class" string="Storage Class" class="col-3 col-lg-4 text-muted"/>
                                    <field name="storage_class" />
                                    <br/>
                                    <label for="smtp_host" string="SMTP Host" class="col-3 col-lg-4 text-muted"/>
                                    <field name="smtp_host" />
                                    <br/>
                                    <label for="smtp_port" string="SMTP Port" class="col-3 col-lg-4 text-muted"/>
                                    <field name="smtp_port" />
                                    <br/>
                                    <label for="smtp_user" string="SMTP User" class="col-3 col-lg-4 text-muted"/>
                                    <field name="smtp_user" />
                                    <br/>
                                    <label for="smtp_password" string="SMTP Password" class="col-3 col-lg-4 text-muted"/>
                                    <field name="smtp_password" />
                                    <br/>
                                    <label for="smtp_protocol" string="SMTP Protocol" class="col-3 col-lg-4 text-muted"/>
                                    <field name="smtp_protocol" />
                                </div>
                            </div>
                        </div>
                        <h2>Site Config</h2>
                        <div class="row mt16 o_settings_container" name="site_config_setting">
                            <div class="col-12 col-lg-6 o_setting_box" >
                                <div class="o_setting_right_pane col-lg-12">
                                    <label for="recaptcha_site_key" string="ReCaptcha Site Key" class="col-3 col-lg-4 text-muted"/>
                                    <field name="recaptcha_site_key" />
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
