<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Login Page  -->

    <template id="login" inherit_id="web.login" name="Login Inherit">
        <div class="form-group field-password" position="after">
            <script src='https://www.google.com/recaptcha/api.js'/>

                <div class="form-group">
                    <!-- specify your site  in data-sitekey attribute-->
                    <div class="g-recaptcha" data-sitekey="6Le5nMQUAAAAALpK02mtPPGnpjVlnq6orhz4Zj0u"
                         data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"/>
                    <input class="form-control d-none" data-recaptcha="true"/>
                    <div class="help-block with-errors" id="err" style='color: red'/>
                </div>

            <script>
                $("form").submit(function(event) {
                    var recaptcha = $("#g-recaptcha-response").val();
                    alert(recaptcha);
                    if (recaptcha === "") {
                        event.preventDefault();
                        document.getElementById('err').innerHTML="Please verify Captcha.";
                    }
                    else {
                        return true;
                    }
                });
            </script>
        </div>
    </template>

</odoo>
