<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="mail_registration_details_data">
            <html>
                    <style>
                    /* Button Styleee
                    * 
                    */
                    button, button a, .button{
                      position:relative;
                      /* style|variant|weight|size/line-height|family */
                      font: 500 14px Arial;
                      letter-spacing: 0.5px;
                      color:#fff !important;
                      border: 0;
                      border-radius: 5px;
                      cursor:pointer;
                      text-decoration:none;
                    }

                    button, .button{
                      min-width: 100px;
                      margin: 5px 5px;
                      padding:15px 10px;
                      background-color: #e68d0c;/* for non linear-gradient browsers */
                      background: linear-gradient(to bottom, #e68d0c 5%, #e68d0c 100%) repeat scroll 0 0 #24A1C3;
                    }

                    .button{display:inline-block;min-width:300px;text-align:center;white-space:nowrap;}

                    button:hover,a.button:hover{
                      background:linear-gradient(to bottom, #0092BB 5%, #24A1C3 100%) repeat scroll 0 0 #0092BB;
                    }
                    button:active{top:1px;}


                    body{
                      background-color:#222; 
                    }
                    #buttonC{margin:20px auto;width:500px;}
                    </style>
                <body>
                    <div>
                            <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; width: 80%; display: block; text-align: center; margin: 30px auto; padding: 15px; background-color: #f4f4f4;border: 1px solid #ccc; box-shadow: 0 0 10px -3px #ccc;">
                            <div style="padding: 15px; margin: 5px; background-color: #fff;">
                            <img src="//img/logo-header.png"  width="180" /> <br />
                                <h1 style="font-size:20px;"><strong><b>EMAIL VERIFICATION</b></strong></h1>
                                <h3 style="font-weight: normal"><span style="font-weight: 300; font-color:#e2e2e2;">Hey <t t-esc="name"/> you're almost ready to start<br /> Simply click the big button below to verify your email address</span></h3>
                                <span style="width: 80px; height: 2px; background-color: #d35512; margin: 30px auto; display: block;"></span>
                                <a class="button" t-att-href="form_link" target="_blank"><span style="font-size:14px;">Verify Email</span></a>
                                </div>
                        </div>
                    </div>
                </body>
            </html> 
   </template>
</odoo>
