<?xml version="1.0"?>
<odoo>
    
        <record model="ir.ui.view" id="crm_lead_wizard_view">
            <field name="name">crm Lead form</field>
            <field name="model">crm.lead.wizard</field>
             <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                      
                    </group>
                    <footer>
                        <button string="Ok" name="pay_recharge_submit" class="oe_highlight" type="object"/>
                        <button string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="act_open_crm_lead_wizard_action" model="ir.actions.act_window">
            <field name="name">Pay-Recharge</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crm.lead.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="crm_lead_wizard_view"/>
            <field name="target">new</field>
        </record>
   
</odoo>
